    # accessKeyId: 'AKIAXVX7T6HUNZD722ND',
    # secretAccessKey: '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',
    # region: 'ap-south-1'

AWS_ACCESS_KEY_ID=AKIAXVX7T6HUMHVHQ4GH
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1